# meeting-room-booking

./: .gitignore  HELP.md  package-lock.json  package.json  pom.xml  vite.config.js
src/: App.vue  main.js
src/api/: index.js
src/components/: Nav.vue  UserInfo.vue
src/main/java/: Test.java
src/main/java/com/example/meetingappointment/: MeetingAppointmentApplication.java  ServletInitializer.java
src/main/java/com/example/meetingappointment/common/: Result.java
src/main/java/com/example/meetingappointment/config/: AccessDeniedHandlerImpl.java  BookingScheduler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtils.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/meetingappointment/controller/: AdminUserController.java  AuthController.java  BookingController.java  CleaningController.java  RoomController.java  UserController.java
src/main/java/com/example/meetingappointment/dto/: BookingDto.java  ChangePasswordDto.java  LoginDto.java  LoginResponseDto.java  PageResult.java  RegisterDto.java  RoomDto.java  UserDto.java
src/main/java/com/example/meetingappointment/entity/: Booking.java  CleaningRecord.java  MeetingRoom.java  User.java
src/main/java/com/example/meetingappointment/handler/: GlobalExceptionHandler.java
src/main/java/com/example/meetingappointment/mapper/: BookingMapper.java  CleaningRecordMapper.java  MeetingRoomMapper.java  UserMapper.java
src/main/java/com/example/meetingappointment/service/: BookingService.java  CleaningRecordService.java  MeetingRoomService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/meetingappointment/service/impl/: BookingServiceImpl.java  CleaningRecordServiceImpl.java  MeetingRoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/meetingappointment/utils/: RedisCache.java  SecurityUtils.java
src/main/resources/: application.yml
src/router/: index.js
src/test/java/com/example/meetingappointment/: MeetingAppointmentApplicationTests.java
src/utils/: http.js
src/views/: AdminBookings.vue  AdminRooms.vue  AdminUser.vue  BookingForm.vue  ChangePassword.vue  CleaningList.vue  Login.vue  MyBookings.vue  Register.vue  RoomList.vue
